.table_container {
  margin: 0 auto;
  width: 100%;
}

.table_header {
  position: sticky;
  top: 0;
  height: 3vh;
  background-color: var(--popover);
  color: var(--field-title);
  font-size: small;
  font-weight: normal;
  border-radius: 3px;
}

.table_footer {
  position: sticky;
  bottom: 0;
}

.table {
  margin: 1vh 0 1vh 0;
  display: grid;
  gap: 0.5vh;
  list-style: none;
  padding: 0;
}

.grid_row {
  display: grid;
  grid-template-columns: 1fr 2fr 6fr 2fr 2fr;
}

.grid_row p {
  margin: auto 0 auto 5px;
}

.table_row {
  height: 4vh;
}

.empty {
  height: 15vh;
  display: flex;
  border: 4px solid var(--popover);
  font-size: small;
  font-weight: bolder;
  color: var(--field-title);
  border-radius: 8px;
}

.empty p {
  margin: auto;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20%;
}

.actions button {
  height: 2vh;
  border-radius: 1vh;
  border: none;
  font-size: small;
  cursor: pointer;
  margin: auto 0;
}

.action_edit {
  background-color: var(--primary20);
  color: var(--primary);
}

.action_delete {
  background-color: var(--secondary20);
  color: var(--secondary);
}